<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet/style.css">
    <title>Table</title>
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <th rowspan="2">Напиток </th>
                <th colspan="5">Человечек </th>
           
            </tr>
            <tr>            
                <th>Незнайка</th>
                <th>Пончик</th>
                <th>Торопыжка</th>
                <th>Пилюлькин</th>
                <th>Всего</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Квас, л</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Газтровка, л</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>0</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Сироп, л</td>
                <td>1</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Касторка, л</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
            </tr>
               <tr>
                <td>Итого:</td>
                <td>4</td>
                <td>5</td>
                <td>2</td>
                <td>2</td>
                <td>13</td>
            </tr>
        </tbody>
    </table>

    <h4>Task2</h4>
    <table class="android-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Item Name</th>
                <th>Item price</th>
            </tr>
        </thead>
        
        <tr>
            <td>Alvin</td>
            <td>Eclair</td>
            <td>$0.87</td>
        </tr>
        <tr>
            <td>Allan</td>
            <td>Jellybean</td>
            <td>$3.67</td>
        </tr>
        <tr>
            <td>Jonahtan</td>
            <td>Lollipop</td>
            <td>$7.00</td>
        </tr>
        <tr>
            <td>Shannon</td>
            <td>KitKat</td>
            <td>$9.99</td>
        </tr>
    </table>

    <h4>Task3</h4>
       <table class="raiting-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Item Name</th>
                <th>Item price</th>
            </tr>
        </thead>
        
        <tr>
            <td>Alvin</td>
            <td>Eclair</td>
            <td>$0.87</td>
        </tr>
        <tr>
            <td>Allan</td>
            <td>Jellybean</td>
            <td>$3.67</td>
        </tr>
        <tr>
            <td>Jonahtan</td>
            <td>Lollipop</td>
            <td>$7.00</td>
        </tr>
        <tr>
            <td>Shannon</td>
            <td>KitKat</td>
            <td>$9.99</td>
        </tr>
    </table>
        <h4>Task4</h4>

        <div class="box">
            <div class="close">
                <button class="btn-close">X</button>
            </div>            
            <table class="toys">
                <thead>
                    <tr>
                        <th>Название</th>
                        <th>Кол-во</th>
                        <th>Цена</th>
                        <th>Скидка</th>
                        <th>Дейсвие</th>
                        <th>Итого</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Медведь девочка</td>
                        <td>1 шт.</td>
                        <td>300р.</td>
                        <td>50%</td>
                        <td>
                            
                            <button type="button" class="btn-operation">+</button>
                            <button type="button" class="btn-minus">-</button>
                            <button type="button" class="btn-del">Удалить</button>
                            
                        </td>
                        <td>300р.</td>
                    </tr>
                    <tr>
                        <td>Динозавр</td>
                        <td>1 шт.</td>
                        <td>100р.</td>
                        <td>-</td>
                        <td>
                             <button type="button" class="btn-operation">+</button>
                            <button type="button" class="btn-minus">-</button>
                            <button type="button" class="btn-del">Удалить</button>
                        </td>
                        <td>100р.</td>
                    </tr>
                    <tr>
                        <td>Семейный домик</td>
                        <td>1 шт.</td>
                        <td>10 000р.</td>
                        <td>-</td>
                        <td>
                             <button type="button" class="btn-operation">+</button>
                            <button type="button" class="btn-minus">-</button>
                            <button type="button" class="btn-del">Удалить</button>
                        </td>
                        <td>10 000р.</td>
                    </tr>
                    <tr>
                        <td>Веселый горох</td>
                        <td>1 шт.</td>
                        <td>300р.</td>
                        <td>-</td>
                        <td>
                             <button type="button" class="btn-operation">+</button>
                            <button type="button" class="btn-minus">-</button>
                            <button type="button" class="btn-del">Удалить</button>
                        </td>
                        <td>300р.</td>
                    </tr>
                </tbody>
            </table>
            <div class="total">
                <p class="all-sum">4 шт. на сумму: 10 700р. </p>
                <p class="stock-sum">Сумма без скидки: 11 000р -</p>
            </div>
            <div class="clearfix" style="clear:both;"></div>
            <div class="trash">
                <a href="#">перейти в корзину 	&rarr;</a>
            </div>
        </div>
</body>
</html>